<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>FODMAP List</h2>
    <p>Eine interaktive Suche von Lebensmitteln und deren FODMAP-Index.</p>
    <a href="./FODMAP List">FODMAP List</a><br><br>
    <h2>To Do List</h2>
    <p>Eine einfache To-do-Liste.</p>
    <a href="./Todolist">To Do List</a><br><br>
    <h2>Spacebar</h2>
    <p>Zweimal die Leertaste drücken. Die Sekunden zwischen den beiden Betätigungen der Leertasten werden gezählt.</p>
    <a href="./Spacebar">Spacebar</a><br><br>
    <h2>Stopwatch</h2>
    <p>Eine einfache Stoppuhr.</p>
    <a href="./Stopwatch">Stopwatch</a>
    <h2>Trivia</h2>
    <p>Eine Trivia-Quiz-Website.</p>
    <a href="./Trivia">Trivia</a>
</body>
</html>

